gapi.loaded_4(function(_){var window=this;
_.et=function(a){return"rtl"==_.Os(a,"direction")};_.ft=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ft.prototype;_.g.clone=function(){return new _.ft(this.left,this.top,this.width,this.height)};_.g.bI=_.ea(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.xs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Vd(this.width,this.height)};
_.g.getCenter=function(){return new _.xs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.xs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.gt=function(a){return _.Os(a,"position")};
_.ht=function(a,b,c){if(b instanceof _.xs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ws(d,!1);a.style.top=_.Ws(b,!1)};_.it=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.jt=function(){if(_.yd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.wb()))?a[1]:"0"}return _.xd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.wb()))?a[0].replace(/_/g,"."):"10"):_.Ad?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.wb()))?a[1]:""):_.Bd||_.Cd||_.Dd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.wb()))?a[1].replace(/_/g,"."):""):""}();var kt;kt=function(a){return(a=a.exec(_.wb()))?a[1]:""};_.lt=function(){if(_.ri)return kt(/Firefox\/([0-9.]+)/);if(_.qd||_.rd||_.pd)return _.Kd;if(_.vi){if(_.Nb()||_.Ob()){var a=kt(/CriOS\/([0-9.]+)/);if(a)return a}return kt(/Chrome\/([0-9.]+)/)}if(_.wi&&!_.Nb())return kt(/Version\/([0-9.]+)/);if(_.si||_.ti){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.wb()))return a[1]+"."+a[2]}else if(_.ui)return(a=kt(/Android\s+([0-9.]+)/))?a:kt(/Version\/([0-9.]+)/);return""}();
var mt,nt,qt;_.ft.prototype.bI=_.hb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.Zd.prototype.rH=_.hb(2,function(){return _.he(this.getWindow())});mt=function(a,b){return new _.xs(a.x-b.x,a.y-b.y)};
nt=function(a){if(_.qd&&!_.Ds(8))return a.offsetParent;var b=_.$d(a),c=_.Os(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Os(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.ot=function(a){for(var b=new _.Hs(0,Infinity,Infinity,0),c=_.ae(a),d=c.ub().body,e=c.ub().documentElement,f=_.ys(c.Hb);a=nt(a);)if(!(_.qd&&0==a.clientWidth||_.vd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Os(a,"overflow")){var h=_.Qs(a),k=new _.xs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.rH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.pt=function(a){var b=_.Qs(a);a=_.Ys(a);return new _.ft(b.x,b.y,a.width,a.height)};qt=function(a,b){return(b&8&&_.et(a)?b^4:b)&-9};
_.rt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.gt(m)){var p=_.Qs(m);if(!n){n=_.et(m);var q;if(q=n){q=_.wi&&0<=_.Uc(_.lt,10);var t=_.Ed&&0<=_.Uc(_.jt,10),v=_.vi&&0<=_.Uc(_.lt,85);q=_.ud||q||t||v}n=q?-m.scrollLeft:n&&!_.td&&"visible"!=_.Os(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=mt(p,new _.xs(n,m.scrollTop))}}}m=p||new _.xs;p=_.pt(a);(n=_.ot(a))&&p.bI(new _.ft(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ae(a);t=_.ae(c);n.ub()!=t.ub()&&(q=n.ub().body,t=_.Vs(q,t.getWindow()),t=mt(t,_.Qs(q)),!_.qd||_.Ds(9)||_.ie(n.Hb)||(t=mt(t,_.zs(n.Hb))),p.left+=t.x,p.top+=t.y);a=qt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.xs(b,p.top+(a&1?p.height:0));b=mt(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.ot(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=qt(c,d);d=_.Ys(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ft(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ht(c,new _.xs(f.left,f.top)),a=f.getSize(),
_.Wd(d,a)||(f=a,c=c.style,_.ud?c.MozBoxSizing="border-box":_.vd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Dt=function(a){if(1==a.nodeType)return _.Us(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.xs(a.clientX,a.clientY)};_.Et=function(a){this.qa=a;this.wa=a.Ic()};_.Et.prototype.Kv=function(){Ft(this)};
var Ft=function(a){var b=a.qa.yd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Qs(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.ze(document,b);if(c)a.wa.anchorBox=_.pt(c);else{_.Mg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.he(),a.wa.anchorBox=new _.ft(0,0,b.width,b.height))}a.wa.anchor=""};_.Et.prototype.onBeforeParentOpen=_.Et.prototype.Kv;_.Gt=function(a){_.Et.call(this,a)};_.E(_.Gt,_.Et);_.g=_.Gt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Js(b,a.containerCss);this.qa.setSiteEl(b);this.qa.xh(b)};_.g.fe=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.te(this.qa.getSiteEl());_.te(this.Oh);this.Oh=null};_.g.SC=_.ea(5);
_.g.lj=function(){if(this.Oh)return this.Oh;var a=this.wa;!a.anchorBox&&a.anchor&&Ft(this);var b=this.qa.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.pt(_.ze(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Mg.error("No anchor box defined."),null;a=new _.xs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Vs(b.getIframeEl(),window),this.qp=new _.xs,this.qp.x=b.x,this.qp.y=b.y,a.x+=b.x,a.y+=b.y,_.Ht(a));this.GE=a;b=_.It(this,!0);this.Oh=document.createElement("ins");this.Oh.style.cssText=b;
document.body.appendChild(this.Oh);return this.Oh};_.It=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.GE.x+"px !important;top: "+a.GE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Jt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.qd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.xs(c,d);a=_.pt(a);return a=new _.Hs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ht=function(a){var b=window,c=document.body,d=_.Qs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Kt=function(a){var b=a.qa.yd()&&a.qa.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Lt,Mt,Nt;Lt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Mt={"bottom-center":!0,"top-center":!0};Nt={"left-center":!0,"right-center":!0};
_.Ot=function(a,b,c,d,e){e=e||{x:0,y:0};if(Mt[b]){var f=_.Ys(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Mt[d]&&(f=_.Ys(c).width/2,e.x+=f);Nt[b]&&(f=_.Ys(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Nt[d]&&(e.y+=_.Ys(c).height/2);_.rt(c,Lt[d],a,Lt[b],new _.xs(e.x,e.y));d=_.zt(a,function(h){if(h==document)return!1;h=_.gt(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Qs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Pt=function(a){_.Et.call(this,a.qa);this.Ch=a;this.kF=[]};_.E(_.Pt,_.Gt);_.g=_.Pt.prototype;_.g.Kv=function(){this.Ch.Kv()};_.g.open=function(){this.Ch.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Qt(this)};_.g.fe=function(a){this.Ch.fe(a)};_.g.XW=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.oc(this.kF,function(a){_.tk(a)}),this.kF=[];this.Ch.close()};
var Qt=function(a){_.oc(["click","touchstart"],(0,_.D)(function(b){this.kF.push(_.lk(document,b,(0,_.D)(this.f6,this),!0))},a))};_.Pt.prototype.f6=function(a){_.Jt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};_.Pt.prototype.onBeforeParentOpen=_.Pt.prototype.Kv;_.Pt.prototype.open=_.Pt.prototype.open;_.Pt.prototype.onready=_.Pt.prototype.fe;_.Pt.prototype.onRenderStart=_.Pt.prototype.XW;_.Pt.prototype.close=_.Pt.prototype.close;
var Mba,K7,L7;for(_.J7=function(a){return{Ic:function(){return a},yd:function(){return a.openerIframe}}},Mba=function(a){(new _.Et(_.J7(a))).Kv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.wo[K7[L7]]=Mba;
_.eH=function(a){_.Et.call(this,a.qa);this.Ch=a;this.Wt=null};_.E(_.eH,_.Gt);_.eH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.lj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};
_.eH.prototype.fe=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.Jt(a.qa.getSiteEl(),e)||(a.qa.close(),a.Wt=null)};document.K5?(document.K5("click",b),this.Wt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.lj())&&_.Ot(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.eH.prototype.close=function(){this.Ch.close();this.Wt&&this.Wt()};_.eH.prototype.open=_.eH.prototype.open;_.eH.prototype.onready=_.eH.prototype.fe;_.eH.prototype.close=_.eH.prototype.close;_.fH=function(a){_.Et.call(this,a);this.Qa=document.createElement("div")};_.E(_.fH,_.Gt);_.g=_.fH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Kt(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.ei("updateContainer",(0,_.D)(this.Jl,this));this.create(a);this.qa.xh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.fe=function(){var a=gH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Jl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Li(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.D)(function(){hH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hH(d,!1),d.style.opacity=0))};var hH=function(a,b){for(var c=0;c<iH.length;c++)a.style[iH[c]]=b?"opacity .13s linear":""};
_.fH.prototype.Li=function(a,b){var c=this.qa.yd();a+=10;b+=10;c&&(c=_.Vs(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=gH(this)){var d=_.he(window),e=_.zs(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.ge(f).height,_.ie(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var gH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},iH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fH.prototype.open=_.fH.prototype.open;_.fH.prototype.onready=_.fH.prototype.fe;
_.fH.prototype.close=_.fH.prototype.close;_.jH=function(a){_.Et.call(this,a)};_.E(_.jH,_.Gt);_.jH.prototype.open=function(){var a=document.createElement("div");_.Js(a,{top:"-10000px",position:"absolute",zIndex:_.Kt(this)});this.lj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.xh(a)};
_.jH.prototype.fe=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.lj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Ot(b,d,c,e,{x:f,y:h});var k=_.he(window),l=_.zs(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kH(d,m,k);e=kH(e,m,k);_.Ot(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.BB=_.lk(document,"mouseover",(0,_.D)(function(n){n.target===a&&this.Rn&&(window.clearTimeout(this.Rn),this.Rn=null)},this));this.bJ=_.lk(document,"mouseout",(0,_.D)(function(n){n.target===a&&(this.Rn=window.setTimeout((0,_.D)(this.qa.close,this.qa),1E3))},this))};
var kH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lH[a[d]]&&(a[d]=lH[a[d]]),c&&mH[a[d]]&&(a[d]=mH[a[d]]);return a.join("-")};_.jH.prototype.close=function(){this.BB&&(_.tk(this.BB),_.tk(this.bJ),this.bJ=this.BB=null);this.Rn&&(window.clearTimeout(this.Rn),this.Rn=null);_.Gt.prototype.close.call(this)};_.jH.prototype.BB=null;_.jH.prototype.bJ=null;_.jH.prototype.Rn=null;var lH={end:"start",left:"right",right:"left",start:"end"},mH={top:"bottom",bottom:"top"};_.jH.prototype.open=_.jH.prototype.open;
_.jH.prototype.onready=_.jH.prototype.fe;_.jH.prototype.close=_.jH.prototype.close;
_.vo.hover=function(a){var b=new _.fH(_.J7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Jl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.yd=function(){return a.openerIframe};c.register("_ready",(0,_.D)(b.fe,b),_.Hn);c.updateContainer=function(d,e,f){b.Jl(d,e,f)}}};
_.Zr=function(a){this.T=a};_.g=_.Zr.prototype;_.g.IK=function(a){this.T.anchor=a;return this};_.g.lj=function(){return this.T.anchor};_.g.SC=_.ea(6);_.g.je=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.Ue=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.$r=function(a,b){a.T.where=b;return a};
_.as=function(a){a.T.connectWithQueryParams=!0;return a};_.bs=function(){_.Dk.apply(this,arguments)};_.E(_.bs,_.Dk);
_.DF=function(){};_.DF.prototype.next=function(){return _.EF};_.EF={done:!0,value:void 0};_.DF.prototype.Mf=function(){return this};
var NJ,TJ,bK,cK,oK,qK,rK,UJ,yK,iK;NJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.PJ=function(a){a=Error(a);_.OJ(a,"warning");return a};_.RJ=function(a){if(!QJ)return _.Gi(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};TJ=function(a){return SJ[a]||""};
_.WJ=function(a){if(!QJ)return UJ(a);VJ.test(a)&&(a=a.replace(VJ,TJ));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.YJ=function(a){return XJ&&null!=a&&a instanceof Uint8Array};_.ZJ=function(a,b){var c=a.length;if(c!==b.length)return!1;for(var d=0;d<c;d++)if(a[d]!==b[d])return!1;return!0};_.$J=function(a){return Array.prototype.slice.call(a)};bK=function(a,b){(0,_.aK)(b,(a|0)&-14591)};cK=function(a,b){(0,_.aK)(b,(a|34)&-14557)};
_.dK=function(a){a=a>>14&1023;return 0===a?536870912:a};_.eK=function(a){return+!!(a&512)-1};_.fK=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};_.gK=function(a){if(a&2)throw Error();};_.lK=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Ym===_.hK)return a;if(!Array.isArray(a))return c?d&2?(a=b[iK])?b=a:(a=new b,(0,_.jK)(a.W,34),b=b[iK]=a):b=new b:b=void 0,b;var e=c=(0,_.kK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.aK)(a,e);return new b(a)};
_.nK=function(a,b){_.mK=b;a=new a(b);_.mK=void 0;return a};oK=function(a,b,c){a=_.$J(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};qK=function(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(0,_.kK)(a)&1?void 0:f&&(0,_.kK)(a)&2?a:_.pK(a,b,c,void 0!==d,e,f);else if(_.fK(a)){var h={},k;for(k in a)h[k]=qK(a[k],b,c,d,e,f);a=h}else a=b(a,d);return a}};
_.pK=function(a,b,c,d,e,f){var h=d||c?(0,_.kK)(a):0;d=d?!!(h&32):void 0;a=_.$J(a);for(var k=0;k<a.length;k++)a[k]=qK(a[k],b,c,d,e,f);c&&c(h,a);return a};rK=function(a,b,c){c=void 0===c?cK:c;if(null!=a){if(XJ&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.kK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.aK)(a,(d|34)&-12293):_.pK(a,rK,d&4?cK:c,!0,!1,!0)}a.Ym===_.hK&&(c=a.W,d=(0,_.sK)(c),a=d&2?a:_.nK(a.constructor,_.tK(c,d,!0)));return a}};
_.tK=function(a,b,c){var d=c||b&2?cK:bK,e=!!(b&32);a=oK(a,b,function(f){return rK(f,e,d)});(0,_.jK)(a,32|(c?2:0));return a};_.uK=function(a,b,c,d,e){var f=_.dK(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+_.eK(b)]={};h|=256}e[c]=d;c<f&&(a[c+_.eK(b)]=void 0);h!==b&&(0,_.aK)(a,h);return h}a[c+_.eK(b)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};
_.wK=function(a,b,c,d){a=a.W;var e=(0,_.sK)(a),f=_.vK(a,e,c,d);b=_.lK(f,b,!1,e);b!==f&&null!=b&&_.uK(a,e,c,b,d);return b};_.xK=function(a,b){return null!=a?a:b};_.OJ=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};UJ=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.yb("=.",a[b-1])&&(c=_.yb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Hi(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};
yK=NJ();iK=NJ("0di");var XJ="undefined"!==typeof Uint8Array,QJ=!_.qd&&"function"===typeof btoa,VJ=/[-_.]/g,SJ={"-":"+",_:"/",".":"="};_.zK=!_.zc;_.AK=!_.zc;_.jK=yK?function(a,b){a[yK]|=b}:function(a,b){void 0!==a.Ai?a.Ai|=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.BK=yK?function(a,b){a[yK]&=~b}:function(a,b){void 0!==a.Ai&&(a.Ai&=~b)};_.kK=yK?function(a){return a[yK]|0}:function(a){return a.Ai|0};_.sK=yK?function(a){return a[yK]}:function(a){return a.Ai};
_.aK=yK?function(a,b){a[yK]=b;return a}:function(a,b){void 0!==a.Ai?a.Ai=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var EK;_.hK={};_.CK=!_.zc;EK=[];(0,_.aK)(EK,55);_.DK=Object.freeze(EK);Object.freeze(new function(){});Object.freeze(new function(){});_.FK=Symbol();_.GK=function(a,b){a=a.W;return _.vK(a,(0,_.sK)(a),b)};_.vK=function(a,b,c,d){if(-1===c)return null;if(c>=_.dK(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+_.eK(b);if(b<e)return a[b]}};_.HK=function(a,b,c){var d=a.W,e=(0,_.sK)(d);_.gK(e);_.uK(d,e,b,c);return a};_.IK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.jK)(b,32);return _.nK(a,b)};
_.JK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.KK=!_.qd&&!_.ni();_.LK=function(a,b){return/-[a-z]/.test(b)?!1:_.KK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.JK(b)):!!a.getAttribute("data-"+_.JK(b))};
_.MK=function(a,b){this.k6=a[_.r.Symbol.iterator]();this.wba=b};_.MK.prototype[Symbol.iterator]=function(){return this};_.MK.prototype.next=function(){var a=this.k6.next();return{value:a.done?void 0:this.wba.call(void 0,a.value),done:a.done}};_.NK=function(a){this.tG=a};_.NK.prototype.Mf=function(){return new _.OK(this.tG())};_.NK.prototype[Symbol.iterator]=function(){return new _.PK(this.tG())};_.NK.prototype.ix=_.ea(42);_.OK=function(a){this.wv=a};_.E(_.OK,_.DF);_.OK.prototype.next=function(){return this.wv.next()};_.OK.prototype[Symbol.iterator]=function(){return new _.PK(this.wv)};_.OK.prototype.ix=_.ea(41);_.PK=function(a){_.NK.call(this,function(){return a});this.wv=a};_.E(_.PK,_.NK);_.PK.prototype.next=function(){return this.wv.next()};
var YL,ZL,dM,hM,iM,jM,lM,$L,mM;YL=function(a){var b=(0,_.kK)(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=_.$J(a)),(0,_.aK)(a,b|1))};ZL=function(){var a=[];(0,_.jK)(a,1);return a};_.aM=function(a){return!(!a||"object"!==typeof a||a.mqa!==$L)};_.bM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.kK)(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;(0,_.aK)(a,d|1);return!0};
_.cM=function(a){if("number"!==typeof a)throw _.PJ("int32");if(!Number.isFinite(a))throw _.PJ("int32");return a|0};dM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};_.eM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.fM=function(a,b,c){null==a&&(a=_.mK);_.mK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.kK)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(_.fK(c[f])){d|=256;b=f-_.eK(d);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-_.eK(d));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}(0,_.aK)(a,d);return a};
hM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return _.CK||!_.bM(a,void 0,9999)?a:void 0;if(_.YJ(a))return _.RJ(a);if("function"==typeof _.gM&&a instanceof _.gM)return a.KE()}}return a};iM=function(a,b){return hM(b)};jM=function(a){return a.Ym===_.hK?a.toJSON():hM(a)};_.kM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.vK(a,b,f)&&(0!==d&&(b=_.uK(a,b,d)),d=f)}return d};
lM=function(a,b,c){var d=a.constructor.tc,e=(0,_.sK)(c?a.W:b),f=_.dK(e),h=!1;if(d&&_.CK){if(!c){b=_.$J(b);var k;if(b.length&&_.fK(k=b[b.length-1]))for(h=0;h<d.length;h++)if(d[h]>=f){Object.assign(b[b.length-1]={},k);break}h=!0}f=b;c=!c;k=(0,_.sK)(a.W);a=_.dK(k);k=_.eK(k);for(var l,m,n=0;n<d.length;n++)if(m=d[n],m<a){m+=k;var p=f[m];null==p?f[m]=c?_.DK:ZL():c&&p!==_.DK&&YL(p)}else l||(p=void 0,f.length&&_.fK(p=f[f.length-1])?l=p:f.push(l={})),p=l[m],null==l[m]?l[m]=c?_.DK:ZL():c&&p!==_.DK&&YL(p)}l=
b.length;if(!l)return b;var q;if(_.fK(f=b[l-1])){a:{var t=f;c={};a=!1;for(var v in t){k=t[v];if(Array.isArray(k)){n=k;if(!_.AK&&_.bM(k,d,+v)||!_.zK&&_.aM(k)&&0===k.size)k=null;k!=n&&(a=!0)}null!=k?c[v]=k:a=!0}if(a){for(var u in c){t=c;break a}t=null}}t!=f&&(q=!0);l--}for(e=_.eK(e);0<l;l--){v=l-1;f=b[v];if(!(null==f||!_.AK&&_.bM(f,d,v-e)||!_.zK&&_.aM(f)&&0===f.size))break;var w=!0}if(!q&&!w)return b;b=h?b:Array.prototype.slice.call(b,0,l);h&&(b.length=l);t&&b.push(t);return b};$L={};
_.nM=function(a,b,c,d){return void 0!==_.wK(a,b,c,void 0===d?!1:d)};_.oM=function(a,b){return dM(_.GK(a,b))};_.pM=function(a,b,c){c=void 0===c?0:c;return _.xK(_.oM(a,b),c)};_.qM=function(a,b,c){return _.HK(a,b,null==c?c:_.cM(c))};_.rM=function(a,b,c){return _.HK(a,b,_.eM(c))};_.sM=function(a,b,c){this.W=_.fM(a,b,c)};_.sM.prototype.toJSON=function(){if(mM)var a=lM(this,this.W,!1);else a=_.pK(this.W,jM,void 0,void 0,!1,!1),a=lM(this,a,!0);return a};
_.sM.prototype.Re=function(){mM=!0;try{return JSON.stringify(this.toJSON(),iM)}finally{mM=!1}};_.sM.prototype.getExtension=function(a){return a.ff?a.Hz(this,a.ff,a.ou,!0):a.Hz(this,a.ou,a.defaultValue,!0)};_.tM=function(a,b){a=b.ff?b.Hz(a,b.ff,b.ou,!0):b.Hz(a,b.ou,null,!0);return null===a?void 0:a};_.sM.prototype.hasExtension=function(a){return a.ff?_.nM(this,a.ff,a.ou,!0):void 0!==_.tM(this,a)};_.sM.prototype.clone=function(){var a=this.W;return _.nK(this.constructor,_.tK(a,(0,_.sK)(a),!1))};
_.sM.prototype.Ym=_.hK;_.sM.prototype.toString=function(){return lM(this,this.W,!1).toString()};
var l4=function(a,b){this.Fd=a;this.Qf=b};l4.prototype.onReady=function(a){this.Fd.or(this.Qf,a)};l4.prototype.Mv=function(){this.Fd.oh(this.Qf)};l4.prototype.onClose=function(){this.Fd.oc(this.Qf)};l4.prototype.onError=function(a,b,c,d,e){this.Fd.oe(this.Qf,a,b,c,d,e)};_.m4=function(a){this.w=this.Rb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.m4.prototype.sm=function(a,b){this.Rb.Mp(new l4(a,this));this.n=b};_.m4.prototype.sh=function(){this.Rb.show()};_.m4.prototype.hi=function(){this.Rb.kc()};_.m4.prototype.cl=function(){this.Rb.close()};_.m4.prototype.en=function(){this.Rb.enable()};_.m4.prototype.di=function(){this.Rb.disable()};_.m4.prototype.hl=function(a){this.Rb.x8(a)};_.m4.prototype.vr=function(a,b){this.Rb.l9(a,b)};
var T7=function(){S7.call(this)},U7=function(a){return document.body==a?"body":a.__cardid||null},V7=function(a){var b=U7(a);b||(b=a.__cardid=Vba++);return String(b)},Xba=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Wba.test(b)||a.getAttribute&&_.LK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Wi("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},X7=function(a,b){var c={};_.tb(c,W7,_.Wi("iframes/card")||{},_.Wi("card")||{});for(var d=
[],e=a;e;e=e.parentNode){var f=U7(e);f&&b[f]&&d.push(b[f])}_.oc(d.reverse(),function(h){_.tb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.Hc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Wi("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=
_.Wi("lang")||_.fr().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},Y7=function(a,b){b=b[a];"number"!==typeof b&&(b=W7[a]);return 0>b?0:b},Yba=function(a){a.Fd.os(a.Qf)},Z7=function(a){this.Qf=a;this.yf=0;this.wD=!1;this.xR=!0;this.Fn=null},$7=function(a){return 5==a.yf||4==a.yf};Z7.prototype.isEnabled=function(){return this.xR};Z7.prototype.pI=function(){return this.wD};Z7.prototype.Ac=function(a){this.xR=a};
var S7=function(a,b,c){this.lC=a||{};this.XH=b||0;this.oaa=c||0;a={};b=(0,_.D)(this.HS,this);a.fc=b;b=(0,_.D)(this.dK,this);a.rc=b;b=(0,_.D)(this.NM,this);a.sc=b;b=(0,_.D)(this.Xu,this);a.hc=b;b=(0,_.D)(this.Lt,this);a.cc=b;b=(0,_.D)(this.QT,this);a.os=b;b=(0,_.D)(this.PT,this);a.or=b;b=(0,_.D)(this.NT,this);a.oh=b;b=(0,_.D)(this.LT,this);a.oc=b;b=(0,_.D)(this.MT,this);a.oe=b;b=(0,_.D)(this.OT,this);a.oi=b;this.Fd=a};_.g=S7.prototype;
_.g.dK=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Fd,a),this.lC[a]=new Z7(c)}catch(d){return!1}return!0};_.g.HS=function(a,b){return(a=this.lC[a+(null!=b?"_"+b:"")])?a.Qf:null};_.g.NM=function(a){var b=a8(this,a);if(b&&(2==b.yf||3==b.yf)&&b.isEnabled()&&!b.pI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.wD=!0}};_.g.Xu=function(a){var b=a8(this,a);if(b&&(2==b.yf||3==b.yf||$7(b))&&b.pI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.wD=!1}};
_.g.Lt=function(a){var b=a8(this,a);if(b&&5!=b.yf){try{this.Xu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}b8(this,b)}};_.g.QT=function(a){(a=a8(this,a))&&0==a.yf&&(Zba(this,a),a.yf=1)};var Zba=function(a,b){a.XH?(a=setTimeout((0,_.D)(function(){$7(b)||c8(this,b)},a),a.XH),b.Fn=a):c8(a,b)},c8=function(a,b){var c=a.oaa-a.XH;0<c&&(a=setTimeout((0,_.D)(function(){$7(b)||(b.yf=4,this.Lt(b.Qf))},a),c),b.Fn=a)},d8=function(a){null!=a.Fn&&(clearTimeout(a.Fn),a.Fn=null)};_.g=S7.prototype;
_.g.PT=function(a){(a=a8(this,a))&&!$7(a)&&1==a.yf&&(d8(a),a.yf=3)};_.g.NT=function(a){(a=a8(this,a))&&!$7(a)&&(a.wD=!1)};_.g.LT=function(a){var b=a8(this,a);if(b&&!$7(b)){try{this.Xu(a)}catch(c){this.reportError(c,"am","oc")}b8(this,b)}};_.g.MT=function(a,b,c,d,e,f){(a=a8(this,a))&&!$7(a)&&(this.reportError(c,d,e,a,b,f),a.yf=4,this.Lt(a.Qf))};_.g.OT=function(a,b){(a=a8(this,a))&&!$7(a)&&2<=b&&4>=b&&!$7(a)&&(d8(a),a.yf=2)};
var b8=function(a,b){d8(b);b.yf=5;a=a.lC;for(var c in a)a[c]==b&&delete a[c]},a8=function(a,b){return a.lC[b.n]},e8=function(){this.Fd=window.gbar.wg};_.g=e8.prototype;_.g.dK=function(a,b,c){return this.Fd.rc(a,b,c)};_.g.HS=function(a,b){return this.Fd.fc(a,b)};_.g.NM=function(a){this.Fd.sc(a)};_.g.Xu=function(a){this.Fd.hc(a)};_.g.Lt=function(a){this.Fd.cc(a)};_.g.QT=function(a){this.Fd.os(a)};_.g.PT=function(a,b){this.Fd.or(a,b)};_.g.NT=function(a){this.Fd.oh(a)};_.g.LT=function(a){this.Fd.oc(a)};
_.g.MT=function(a,b,c,d,e,f){this.Fd.oe(a,b,c,d,e,f)};_.g.OT=function(a,b,c,d){this.Fd.oi(a,b,c,d)};_.ab(T7,S7);T7.prototype.reportError=function(){};var $ba=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new T7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new e8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},f8=function(){return window.___jsl.man};var aca=function(a){this.xea=a;this.Db=null;a.then((0,_.D)(function(){},this),function(){},this)},bca=function(a,b){a.xea.then(function(c){var d=c.startFeedback;if(!d)throw Error("oc`startFeedback");return d.apply(c,b)})},cca=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new aca(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.Tb(b))?_.gl(c):(new _.cl(function(d,e){var f=(new _.Zd(document)).createElement("SCRIPT");
f.async=!0;_.Mf(f,_.lc(_.gc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Tb(b);if(!d)throw Error("pc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Nr=a;this.Db=null};i8.prototype.Afa=function(a){bca(this.Nr,arguments)};var j8=_.hc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").Zw(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.tb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.hv=_.ml();this.hv.promise.then(function(a){_.Js(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Js(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.SH=function(a){_.En.open(a,this.hv.resolve)};_.g.yU=function(){this.hv.promise.then(function(a){return a.close()})};_.g.RH=function(a,b,c,d){this.hv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.QH=function(a,b,c){this.hv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.En.addOnOpenerHandler(a,c,b)};var Wba=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),W7={loadDelay:400,hoverDelay:500,closeDelay:500},Vba=0;var m8=function(a){this.It=a;this.Qf=new _.m4(this);this.Ma=null;this.iI=!1;this.EV=0;this.Ft=!1};_.g=m8.prototype;
_.g.load=function(a){Yba(this.tb);a=_.Ak(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.It,d={_event:function(f){if(!(f.timestamp<c.vI)){if("sgcp_ams"==f.event)c.PA=!0,c.CB=!1;else if(c.PA&&"mouseover"==f.event)c.CB=!0;else if(c.PA&&"mouseout"==f.event)c.CB=!1;else if("sgcp_amh"==f.event)c.PA=!1,c.CB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qi.scheduleEventHandler;break;case "chat":h=c.Qi.sendChatHandler;break;
case "email":h=c.Qi.sendEmailHandler;break;case "feedback":h=c.Qi.feedbackHandler;break;case "videoChat":h=c.Qi.videoChatHandler}h&&h(c.Qi["hovercard-id"]||c.Qi.userid||c.Qi.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.xj),c.xj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.xI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.D)(this.fe,this),version:function(f){c.Pf(c.yl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.EV&&b.aba()},rendered:function(){var f=b.It.hp,h=_.zs(document);b.Ft&&(b.Jl(!0,f.x+h.x,f.y+h.y),b.Ft=!1,f=b.It,f.Pf(f.yl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Ft=!1;b.Jl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Wi("iframes/card/url")&&_.Wi("iframes/hovercard/url")&&(e=":hovercard");a=_.jn(_.Fk(_.Ek(new _.bs({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Hn),a).Bh("hover").setUrl(e);_.Wi("card/relayOpenTop")&&
(_.kn(a,-1),(new _.Zr(a.T)).IK("_default"));_.En.open(a.value(),(0,_.D)(function(f){this.Ma=f;_.Js(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Js(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.fe=function(){this.iI=!0;this.Jl(!1,0,0);this.tb.onReady({});var a=this.It;a.Fe&&a.GI(a.Fe)};_.g.Bi=function(){return this.iI};_.g.Mp=function(a){this.tb=a};_.g.x8=function(a){this.Ma.send("getHealthc",void 0,a,_.Hn)};
_.g.l9=function(a,b){this.Ma.send("getVarc",a,b,_.Hn)};_.g.Jl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Jl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.Hn);this.Ft=!0};_.g.kc=function(){this.Ma.send("hide",void 0,void 0,_.Hn);this.Jl(!1,0,0);var a=this.It;a.Pf(a.yl,{type:"hide"});a.yl=null;a.Qi=null;this.Ft=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.Hn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.GW=0;this.sH=[];this.lk={};this.Gy={};this.zc={};this.ud=this.Fe=this.zg=null;this.RB=_.Gn;this.vI=this.xj=this.qh=this.xr=this.Qi=this.yl=null;this.hp={x:0,y:0};this.CB=this.PA=!1;this.xI=null;this.OP=new Map},q8=function(a,b,c,d){var e=V7(b);e=a.zc[e]||(a.zc[e]={});e[c]||(e[c]=d=(0,_.D)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.ll=function(a,b){var c=this.zc[V7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.zc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.ll(b,d)};_.g=p8.prototype;
_.g.Cx=function(a,b,c){if(a=a||document.body){this.GW++;var d=V7(a);b&&(this.lk[d]=b);c&&(this.Gy[d]=c);q8(this,a,"mouseover",this.KT);q8(this,a,"mouseout",this.CH);q8(this,a,"mousedown",this.qA);q8(this,a,"focus",this.KT);q8(this,a,"blur",this.CH);q8(this,document.body,"mouseout",this.CH);q8(this,document.body,"mousedown",this.qA);c&&c.preload&&(b=this.Fe=document.createElement("div"),this.ud=X7(b,this.Gy),s8(this))}else window.setTimeout((0,_.D)(this.Cx,this),100)};
_.g.pN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.ll(document.body,"mouseover"),a=V7(a),delete this.lk[a],delete this.Gy[a],!(0<--this.GW)){r8(this,document.body);var b=this.zg;this.LH();this.zg=null;window.setTimeout(function(){var c=f8();c&&b&&c.Lt(b.Qf)},100)}};_.g.lb=function(a){this.sH.push(a)};_.g.Ep=function(a){_.nb(this.sH,a)};_.g.Pf=function(a,b){for(var c=[];a;){var d=U7(a);d&&this.lk[d]&&c.push(this.lk[d]);a=a.parentNode}_.Gk(c,this.sH);_.oc(c,function(e){e(b)})};
_.g.KT=function(a){this.vI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!Xba(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.yl==b||this.Fe==b)this.xj&&(window.clearTimeout(this.xj),this.xj=null);else{this.Fe=b;q8(this,b,"mousemove",this.c$);"focus"==a.type||"focusin"==a.type?(a=_.Dt(b),this.hp.x=a.x,this.hp.y=a.y+b.offsetHeight):(this.hp.x=a.clientX,this.hp.y=a.clientY);this.xr=Date.now();a=this.ud=X7(b,this.Gy);var c=Y7("hoverDelay",a);this.zg?this.zg.Bi()&&
(window.clearTimeout(this.qh),this.qh=window.setTimeout((0,_.D)(this.GI,this,b),c-Y7("loadDelay",a))):s8(this)}}};_.g.CH=function(a){this.vI=Date.now();if("blur"!=a.type||a.target==this.yl||a.target==this.Fe){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.xI)for(;a&&"BODY"!=a.tagName;){if(a==this.xI)return;a=a.parentNode}}n8(this)}};_.g.qA=function(){n8(this,0)};_.g.c$=function(a){this.hp.x=a.clientX;this.hp.y=a.clientY};
var s8=function(a){a.qh&&(window.clearTimeout(a.qh),a.qh=null);if(a.Fe&&(a.Pf(a.Fe,{type:"hover",config:a.ud}),!a.zg)){var b=a.zg=new m8(a);$ba((0,_.D)(function(c){c.dK("card",dca++,b.Qf)&&b.load(this.ud||{})},a))}};
p8.prototype.GI=function(a){this.qh&&(window.clearTimeout(this.qh),this.qh=null);if(this.Fe==a){var b=this.ud||{},c=Y7("hoverDelay",b)-Y7("loadDelay",b)-Date.now()+this.xr;0<c?this.qh=window.setTimeout((0,_.D)(this.GI,this,a),c):(this.Pf(a,{type:"hover",config:b}),this.ud.feedbackHandler||(this.ud.feedbackHandler=this.Bfa),this.ud.overrideFeedback=!0,this.ud.scheduleEventHandler&&(this.ud.overrideCalendar=!0),this.ud.sendChatHandler&&(this.ud.overrideChat=!0),this.ud.sendEmailHandler&&(this.ud.overrideEmail=
!0),this.ud.videoChatHandler&&(this.ud.overrideVideoChat=!0),c=this.zg,a=this.i_.bind(this,a),c.iI&&(c.aba=a,b.ri=++c.EV,c.Ma.send("loadData",b,void 0,_.Hn)))}};
p8.prototype.Bfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.gpa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=cca(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Afa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.i_=function(a){if(this.Fe===a&&this.zg&&this.zg.Bi()&&this.xr){var b=Y7("hoverDelay",this.ud||{})-Date.now()+this.xr;0<b?window.setTimeout((0,_.D)(this.i_,this,a),b):(this.LH(),this.yl=this.Fe,this.Qi=this.ud,this.ll(this.Fe,"mousemove"),this.xr=this.ud=this.Fe=null,f8().NM(this.zg.Qf))}};
var n8=function(a,b){a.Fe&&a.ll(a.Fe,"mousemove");a.Fe=null;a.ud=null;a.xr=null;a.qh&&(window.clearTimeout(a.qh),a.qh=null);!a.xj&&a.yl&&(a.xj=window.setTimeout((0,_.D)(a.LH,a),"number"===typeof b?b:Y7("closeDelay",a.Qi||{})))};p8.prototype.LH=function(){this.xj&&(window.clearTimeout(this.xj),this.xj=null);this.yl&&f8().Xu(this.zg.Qf)};var o8=function(a,b){a.Pf(null,b);a.DJ&&a.DJ.send("cardAction",b,void 0,a.RB)};
p8.prototype.qF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gn;d.callback=c||function(){};this.OP.set(String(_.Yb(a)),d);a.register("cardAction",(0,_.D)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.rF=function(a){var b=this;this.RB=a||_.Gn;_.En.addOnOpenerHandler(function(c){b.DJ=c;b.DJ.register("cardAction",function(){return b.py},b.RB)},void 0,this.RB)};
p8.prototype.py=function(a){this.OP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zg&&this.zg.Ma.send("cardAction",a,void 0,_.Hn)};var dca=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Cx=function(d,e,f){b.Cx(d,e,f)};a.pN=function(d){b.pN(d)};a.lb=function(d){b.lb(d)};a.Ep=function(d){b.Ep(d)};a.qF=function(d,e,f){b.qF(d,e,f)};a.rF=function(d){b.rF(d)};a.py=function(d){b.py(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.En.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Hn)},loaded:function(){f.send("render",
void 0,void 0,_.Hn)}},messageHandlersFilter:_.Hn})};a.yU=function(){c.yU()};a.QH=function(d,e,f){c.QH(d,e,f)};a.RH=function(d,e,f,h){c.RH(d,e,f,h)};a.SH=function(d){c.SH(d)};a.daa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.faa=function(){return _.Hn};a.gaa=function(){return _.Gn};return a}();_.C("gapi.card.watch",_.t8.Cx);_.C("gapi.card.unwatch",_.t8.pN);_.C("gapi.card.addCallback",_.t8.lb);_.C("gapi.card.removeCallback",_.t8.Ep);_.C("gapi.card.render",_.t8.Aa);_.C("gapi.card.connectChild",_.t8.qF);_.C("gapi.card.connectOpener",_.t8.rF);_.C("gapi.card.broadcast",_.t8.py);_.C("gapi.card.iframeClose",_.t8.close);_.C("gapi.card.iframeRestyle",_.t8.QH);_.C("gapi.card.iframeSend",_.t8.RH);_.C("gapi.card.iframeSetup",_.t8.SH);_.C("gapi.card.iframeAddOnOpenerHandler",_.t8.daa);
_.C("gapi.card.iframeGetCrossOriginFilter",_.t8.faa);_.C("gapi.card.iframeGetSameOriginFilter",_.t8.gaa);
});
// Google Inc.
